actions-marketplace-validations/thiyagu06_openapi-validator-action/action.yml
name: 'openapi-validator-action'
author: 'Thiyagu GK'
description: 'This action validates if the OpenAPI/Swagger schema file is valid or not.'
inputs:
  file-path:
    description:  'Path of openapi schema file'
    required: true
    default: 'openapi.yaml'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

actions-marketplace-validations/thiyagu06_openapi-validator-action/.github/workflows/verify-action.yml
- name: openapi-github-action
  uses: ./
  with:
    file-path: './schemas/openapiv3.yml'